/MANIFEST:EMBED
/MANIFESTINPUT:D:\UnrealEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Intermediate\Build\Win64\UE4Editor\Development\WebMMedia\Module.WebMMedia.cpp.obj"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\UnrealEngine\Engine\Source\ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus_sse41.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Source\ThirdParty\vpx\lib\Win64\VS2015\vpxmd.lib"
"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Source\ThirdParty\webm\lib\Win64\VS2015\libwebm.lib"
"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Intermediate\Build\Win64\UE4Editor\Development\WebMMediaFactory\UE4Editor-WebMMediaFactory.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Media\UE4Editor-Media.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaUtils\UE4Editor-MediaUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll"
/IMPLIB:"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Intermediate\Build\Win64\UE4Editor\Development\WebMMedia\UE4Editor-WebMMedia.suppressed.lib"
/PDB:"D:\UnrealEngine\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.pdb"
/ignore:4078