D:\____UE4_27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\CoreTypes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Build.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\CoreFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\corecrt_memory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\shared\strsafe.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
D:\____UE4_27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
D:\____UE4_27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
D:\____UE4_27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
D:\____UE4_27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
D:\____UE4_27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Models.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/Array.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Function.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.20348.0\ucrt\wctype.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Less.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Interval.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Color.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/Set.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/Map.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Vector.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Axis.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Edge.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Plane.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Range.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Box.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Quat.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Float32.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Float16.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Transform.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/Ray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/ICompressionFormat.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Features/IModularFeatures.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Features\IModularFeature.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
D:\____UE4_27\Engine\Source\Editor\UnrealEd\Classes\Settings/ProjectPackagingSettings.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerInstancingContext.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
D:\____UE4_27\Engine\Source\Runtime\Engine\Classes\Engine/EngineTypes.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/Class.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Concepts/GetTypeHashable.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/FallbackStruct.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/ScopeRWLock.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/FastReferenceCollectorOptions.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/ReflectedTypeAccessors.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPath.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/Field.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/HasGetTypeHash.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakObjectPtr.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\Templates/SubclassOf.h
D:\____UE4_27\Engine\Source\Runtime\Engine\Classes\Engine/NetSerialization.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNet.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
D:\____UE4_27\Engine\Source\Runtime\Engine\Public\EngineLogs.h
D:\____UE4_27\Engine\Source\Runtime\Engine\Public\Net/GuidReferences.h
D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NetSerialization.generated.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Containers/List.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\HAL/Event.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Templates/Greater.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
D:\____UE4_27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
D:\____UE4_27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineTypes.generated.h
D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ProjectPackagingSettings.generated.h
