/MANIFEST:EMBED
/MANIFESTINPUT:D:\____UE4_27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"NvClothPROFILE_x64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\Module.ChaosCloth.cpp.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\Module.ChaosCloth.gen.cpp.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx512skx.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx2.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc_avx.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc_sse4.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc_sse2.obj"
"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\ChaosClothingSimulation.ispc.obj"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\NvClothPROFILE_x64.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\ClothingSystemRuntimeCommon\UE4Editor-ClothingSystemRuntimeCommon.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\ClothSysRuntimeIntrfc\UE4Editor-ClothingSystemRuntimeInterface.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Chaos\UE4Editor-Chaos.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll"
/IMPLIB:"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Intermediate\Build\Win64\UE4Editor\Development\ChaosCloth\UE4Editor-ChaosCloth.suppressed.lib"
/PDB:"D:\____UE4_27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.pdb"
/ignore:4078