/MANIFEST:EMBED
/MANIFESTINPUT:D:\____UE4_27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\____UE4_27\Engine\Plugins\Media\ImgMedia\Intermediate\Build\Win64\UE4Editor\Development\OpenExrWrapper\PCH.OpenExrWrapper.h.obj"
"D:\____UE4_27\Engine\Plugins\Media\ImgMedia\Intermediate\Build\Win64\UE4Editor\Development\OpenExrWrapper\OpenExrWrapper.cpp.obj"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\Half.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\Iex.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\IlmImf.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\IlmThread.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\Imath.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\IexMath.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\lib\VS2015\x64\StaticRelease\IlmImfUtil.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64-llvm\Release\zlibstatic.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\TimeManagement\UE4Editor-TimeManagement.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\____UE4_27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll"
/IMPLIB:"D:\____UE4_27\Engine\Plugins\Media\ImgMedia\Intermediate\Build\Win64\UE4Editor\Development\OpenExrWrapper\UE4Editor-OpenExrWrapper.suppressed.lib"
/PDB:"D:\____UE4_27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.pdb"
/ignore:4078