{
	"BuildId": "8bf7cd92-6d7f-4c13-b84f-9bc89617dee2",
	"Modules": 
	{
		"ActorPickerMode": "UE4Editor-ActorPickerMode.dll",
		"AddContentDialog": "UE4Editor-AddContentDialog.dll",
		"AdvancedPreviewScene": "UE4Editor-AdvancedPreviewScene.dll",
		"Advertising": "UE4Editor-Advertising.dll",
		"AIGraph": "UE4Editor-AIGraph.dll",
		"AIModule": "UE4Editor-AIModule.dll",
		"AITestSuite": "UE4Editor-AITestSuite.dll",
		"AllDesktopTargetPlatform": "UE4Editor-AllDesktopTargetPlatform.dll",
		"Analytics": "UE4Editor-Analytics.dll",
		"AnalyticsET": "UE4Editor-AnalyticsET.dll",
		"AnalyticsSwrve": "UE4Editor-AnalyticsSwrve.dll",
		"AnalyticsVisualEditing": "UE4Editor-AnalyticsVisualEditing.dll",
		"AnimationBlueprintEditor": "UE4Editor-AnimationBlueprintEditor.dll",
		"AnimationCore": "UE4Editor-AnimationCore.dll",
		"AnimationEditor": "UE4Editor-AnimationEditor.dll",
		"AnimationModifiers": "UE4Editor-AnimationModifiers.dll",
		"AnimGraph": "UE4Editor-AnimGraph.dll",
		"AnimGraphRuntime": "UE4Editor-AnimGraphRuntime.dll",
		"AppFramework": "UE4Editor-AppFramework.dll",
		"ApplicationCore": "UE4Editor-ApplicationCore.dll",
		"AssetRegistry": "UE4Editor-AssetRegistry.dll",
		"AssetTagsEditor": "UE4Editor-AssetTagsEditor.dll",
		"AssetTools": "UE4Editor-AssetTools.dll",
		"AudioAnalyzer": "UE4Editor-AudioAnalyzer.dll",
		"AudioCaptureCore": "UE4Editor-AudioCaptureCore.dll",
		"AudioCaptureRtAudio": "UE4Editor-AudioCaptureRtAudio.dll",
		"AudioEditor": "UE4Editor-AudioEditor.dll",
		"AudioExtensions": "UE4Editor-AudioExtensions.dll",
		"AudioFormatADPCM": "UE4Editor-AudioFormatADPCM.dll",
		"AudioFormatOgg": "UE4Editor-AudioFormatOgg.dll",
		"AudioFormatOpus": "UE4Editor-AudioFormatOpus.dll",
		"AudioMixer": "UE4Editor-AudioMixer.dll",
		"AudioMixerCore": "UE4Editor-AudioMixerCore.dll",
		"AudioMixerXAudio2": "UE4Editor-AudioMixerXAudio2.dll",
		"AudioPlatformConfiguration": "UE4Editor-AudioPlatformConfiguration.dll",
		"AudioSettingsEditor": "UE4Editor-AudioSettingsEditor.dll",
		"AugmentedReality": "UE4Editor-AugmentedReality.dll",
		"AutomationController": "UE4Editor-AutomationController.dll",
		"AutomationDriver": "UE4Editor-AutomationDriver.dll",
		"AutomationMessages": "UE4Editor-AutomationMessages.dll",
		"AutomationWindow": "UE4Editor-AutomationWindow.dll",
		"AutomationWorker": "UE4Editor-AutomationWorker.dll",
		"AVEncoder": "UE4Editor-AVEncoder.dll",
		"AVIWriter": "UE4Editor-AVIWriter.dll",
		"BackgroundHTTP": "UE4Editor-BackgroundHTTP.dll",
		"BackgroundHTTPFileHash": "UE4Editor-BackgroundHTTPFileHash.dll",
		"BehaviorTreeEditor": "UE4Editor-BehaviorTreeEditor.dll",
		"BlankModule": "UE4Editor-BlankModule.dll",
		"BlueprintCompilerCppBackend": "UE4Editor-BlueprintCompilerCppBackend.dll",
		"BlueprintGraph": "UE4Editor-BlueprintGraph.dll",
		"BlueprintNativeCodeGen": "UE4Editor-BlueprintNativeCodeGen.dll",
		"BlueprintRuntime": "UE4Editor-BlueprintRuntime.dll",
		"Blutility": "UE4Editor-Blutility.dll",
		"BuildPatchServices": "UE4Editor-BuildPatchServices.dll",
		"BuildSettings": "UE4Editor-BuildSettings.dll",
		"Cascade": "UE4Editor-Cascade.dll",
		"Cbor": "UE4Editor-Cbor.dll",
		"CEF3Utils": "UE4Editor-CEF3Utils.dll",
		"Chaos": "UE4Editor-Chaos.dll",
		"ChaosCore": "UE4Editor-ChaosCore.dll",
		"ChaosSolverEngine": "UE4Editor-ChaosSolverEngine.dll",
		"ChaosVehiclesCore": "UE4Editor-ChaosVehiclesCore.dll",
		"ChaosVehiclesEngine": "UE4Editor-ChaosVehiclesEngine.dll",
		"CinematicCamera": "UE4Editor-CinematicCamera.dll",
		"ClassViewer": "UE4Editor-ClassViewer.dll",
		"ClientPilot": "UE4Editor-ClientPilot.dll",
		"ClothingSystemEditor": "UE4Editor-ClothingSystemEditor.dll",
		"ClothingSystemEditorInterface": "UE4Editor-ClothingSystemEditorInterface.dll",
		"ClothingSystemRuntimeCommon": "UE4Editor-ClothingSystemRuntimeCommon.dll",
		"ClothingSystemRuntimeInterface": "UE4Editor-ClothingSystemRuntimeInterface.dll",
		"ClothingSystemRuntimeNv": "UE4Editor-ClothingSystemRuntimeNv.dll",
		"ClothPainter": "UE4Editor-ClothPainter.dll",
		"CollectionManager": "UE4Editor-CollectionManager.dll",
		"CollisionAnalyzer": "UE4Editor-CollisionAnalyzer.dll",
		"CommonMenuExtensions": "UE4Editor-CommonMenuExtensions.dll",
		"ComponentVisualizers": "UE4Editor-ComponentVisualizers.dll",
		"ConfigEditor": "UE4Editor-ConfigEditor.dll",
		"ContentBrowser": "UE4Editor-ContentBrowser.dll",
		"ContentBrowserData": "UE4Editor-ContentBrowserData.dll",
		"CookedIterativeFile": "UE4Editor-CookedIterativeFile.dll",
		"Core": "UE4Editor-Core.dll",
		"CoreUObject": "UE4Editor-CoreUObject.dll",
		"CrashReportCore": "UE4Editor-CrashReportCore.dll",
		"CrunchCompression": "UE4Editor-CrunchCompression.dll",
		"CUDA": "UE4Editor-CUDA.dll",
		"CurveAssetEditor": "UE4Editor-CurveAssetEditor.dll",
		"CurveEditor": "UE4Editor-CurveEditor.dll",
		"CurveTableEditor": "UE4Editor-CurveTableEditor.dll",
		"D3D11RHI": "UE4Editor-D3D11RHI.dll",
		"D3D12RHI": "UE4Editor-D3D12RHI.dll",
		"DatasmithCore": "UE4Editor-DatasmithCore.dll",
		"DatasmithExporter": "UE4Editor-DatasmithExporter.dll",
		"DatasmithExporterUI": "UE4Editor-DatasmithExporterUI.dll",
		"DatasmithFacade": "UE4Editor-DatasmithFacade.dll",
		"DataTableEditor": "UE4Editor-DataTableEditor.dll",
		"DerivedDataCache": "UE4Editor-DerivedDataCache.dll",
		"DesktopPlatform": "UE4Editor-DesktopPlatform.dll",
		"DesktopWidgets": "UE4Editor-DesktopWidgets.dll",
		"DetailCustomizations": "UE4Editor-DetailCustomizations.dll",
		"DeveloperSettings": "UE4Editor-DeveloperSettings.dll",
		"DeviceManager": "UE4Editor-DeviceManager.dll",
		"DeviceProfileEditor": "UE4Editor-DeviceProfileEditor.dll",
		"DeviceProfileServices": "UE4Editor-DeviceProfileServices.dll",
		"DirectLink": "UE4Editor-DirectLink.dll",
		"DirectoryWatcher": "UE4Editor-DirectoryWatcher.dll",
		"DistCurveEditor": "UE4Editor-DistCurveEditor.dll",
		"Documentation": "UE4Editor-Documentation.dll",
		"EditorAnalyticsSession": "UE4Editor-EditorAnalyticsSession.dll",
		"EditorInteractiveToolsFramework": "UE4Editor-EditorInteractiveToolsFramework.dll",
		"EditorSettingsViewer": "UE4Editor-EditorSettingsViewer.dll",
		"EditorStyle": "UE4Editor-EditorStyle.dll",
		"EditorSubsystem": "UE4Editor-EditorSubsystem.dll",
		"EditorWidgets": "UE4Editor-EditorWidgets.dll",
		"Engine": "UE4Editor-Engine.dll",
		"EngineMessages": "UE4Editor-EngineMessages.dll",
		"EngineSettings": "UE4Editor-EngineSettings.dll",
		"EnvironmentLightingViewer": "UE4Editor-EnvironmentLightingViewer.dll",
		"ExternalImagePicker": "UE4Editor-ExternalImagePicker.dll",
		"ExternalRpcRegistry": "UE4Editor-ExternalRpcRegistry.dll",
		"EyeTracker": "UE4Editor-EyeTracker.dll",
		"FieldSystemEngine": "UE4Editor-FieldSystemEngine.dll",
		"FileUtilities": "UE4Editor-FileUtilities.dll",
		"Foliage": "UE4Editor-Foliage.dll",
		"FoliageEdit": "UE4Editor-FoliageEdit.dll",
		"FontEditor": "UE4Editor-FontEditor.dll",
		"FriendsAndChat": "UE4Editor-FriendsAndChat.dll",
		"FunctionalTesting": "UE4Editor-FunctionalTesting.dll",
		"GameMenuBuilder": "UE4Editor-GameMenuBuilder.dll",
		"GameplayDebugger": "UE4Editor-GameplayDebugger.dll",
		"GameplayMediaEncoder": "UE4Editor-GameplayMediaEncoder.dll",
		"GameplayTags": "UE4Editor-GameplayTags.dll",
		"GameplayTasks": "UE4Editor-GameplayTasks.dll",
		"GameplayTasksEditor": "UE4Editor-GameplayTasksEditor.dll",
		"GameProjectGeneration": "UE4Editor-GameProjectGeneration.dll",
		"GammaUI": "UE4Editor-GammaUI.dll",
		"GeForceNOWWrapper": "UE4Editor-GeForceNOWWrapper.dll",
		"GeometryCollectionEngine": "UE4Editor-GeometryCollectionEngine.dll",
		"GraphColor": "UE4Editor-GraphColor.dll",
		"GraphEditor": "UE4Editor-GraphEditor.dll",
		"HardwareSurvey": "UE4Editor-HardwareSurvey.dll",
		"HardwareTargeting": "UE4Editor-HardwareTargeting.dll",
		"HeadMountedDisplay": "UE4Editor-HeadMountedDisplay.dll",
		"HierarchicalLODOutliner": "UE4Editor-HierarchicalLODOutliner.dll",
		"HierarchicalLODUtilities": "UE4Editor-HierarchicalLODUtilities.dll",
		"HotReload": "UE4Editor-HotReload.dll",
		"HTTP": "UE4Editor-HTTP.dll",
		"HttpNetworkReplayStreaming": "UE4Editor-HttpNetworkReplayStreaming.dll",
		"HTTPServer": "UE4Editor-HTTPServer.dll",
		"Icmp": "UE4Editor-Icmp.dll",
		"IESFile": "UE4Editor-IESFile.dll",
		"ImageCore": "UE4Editor-ImageCore.dll",
		"ImageDownload": "UE4Editor-ImageDownload.dll",
		"ImageWrapper": "UE4Editor-ImageWrapper.dll",
		"ImageWriteQueue": "UE4Editor-ImageWriteQueue.dll",
		"InMemoryNetworkReplayStreaming": "UE4Editor-InMemoryNetworkReplayStreaming.dll",
		"InputBindingEditor": "UE4Editor-InputBindingEditor.dll",
		"InputCore": "UE4Editor-InputCore.dll",
		"InputDevice": "UE4Editor-InputDevice.dll",
		"InstallBundleManager": "UE4Editor-InstallBundleManager.dll",
		"InteractiveToolsFramework": "UE4Editor-InteractiveToolsFramework.dll",
		"InternationalizationSettings": "UE4Editor-InternationalizationSettings.dll",
		"IntroTutorials": "UE4Editor-IntroTutorials.dll",
		"IoStoreUtilities": "UE4Editor-IoStoreUtilities.dll",
		"IPC": "UE4Editor-IPC.dll",
		"Json": "UE4Editor-Json.dll",
		"JsonUtilities": "UE4Editor-JsonUtilities.dll",
		"Kismet": "UE4Editor-Kismet.dll",
		"KismetCompiler": "UE4Editor-KismetCompiler.dll",
		"KismetWidgets": "UE4Editor-KismetWidgets.dll",
		"Landscape": "UE4Editor-Landscape.dll",
		"LandscapeEditor": "UE4Editor-LandscapeEditor.dll",
		"LandscapeEditorUtilities": "UE4Editor-LandscapeEditorUtilities.dll",
		"LaunchDaemonMessages": "UE4Editor-LaunchDaemonMessages.dll",
		"LauncherCheck": "UE4Editor-LauncherCheck.dll",
		"LauncherPlatform": "UE4Editor-LauncherPlatform.dll",
		"LauncherServices": "UE4Editor-LauncherServices.dll",
		"Layers": "UE4Editor-Layers.dll",
		"LevelEditor": "UE4Editor-LevelEditor.dll",
		"LevelSequence": "UE4Editor-LevelSequence.dll",
		"LiveCoding": "UE4Editor-LiveCoding.dll",
		"LiveLinkInterface": "UE4Editor-LiveLinkInterface.dll",
		"LiveLinkMessageBusFramework": "UE4Editor-LiveLinkMessageBusFramework.dll",
		"LocalFileNetworkReplayStreaming": "UE4Editor-LocalFileNetworkReplayStreaming.dll",
		"Localization": "UE4Editor-Localization.dll",
		"LocalizationCommandletExecution": "UE4Editor-LocalizationCommandletExecution.dll",
		"LocalizationDashboard": "UE4Editor-LocalizationDashboard.dll",
		"LocalizationService": "UE4Editor-LocalizationService.dll",
		"LogVisualizer": "UE4Editor-LogVisualizer.dll",
		"MacClientTargetPlatform": "UE4Editor-MacClientTargetPlatform.dll",
		"MacNoEditorTargetPlatform": "UE4Editor-MacNoEditorTargetPlatform.dll",
		"MacServerTargetPlatform": "UE4Editor-MacServerTargetPlatform.dll",
		"MacTargetPlatform": "UE4Editor-MacTargetPlatform.dll",
		"MainFrame": "UE4Editor-MainFrame.dll",
		"MaterialBaking": "UE4Editor-MaterialBaking.dll",
		"MaterialEditor": "UE4Editor-MaterialEditor.dll",
		"MaterialShaderQualitySettings": "UE4Editor-MaterialShaderQualitySettings.dll",
		"MaterialUtilities": "UE4Editor-MaterialUtilities.dll",
		"Matinee": "UE4Editor-Matinee.dll",
		"Media": "UE4Editor-Media.dll",
		"MediaAssets": "UE4Editor-MediaAssets.dll",
		"MediaInfo": "UE4Editor-MediaInfo.dll",
		"MediaUtils": "UE4Editor-MediaUtils.dll",
		"Merge": "UE4Editor-Merge.dll",
		"MergeActors": "UE4Editor-MergeActors.dll",
		"MeshBoneReduction": "UE4Editor-MeshBoneReduction.dll",
		"MeshBuilder": "UE4Editor-MeshBuilder.dll",
		"MeshBuilderCommon": "UE4Editor-MeshBuilderCommon.dll",
		"MeshDescription": "UE4Editor-MeshDescription.dll",
		"MeshDescriptionOperations": "UE4Editor-MeshDescriptionOperations.dll",
		"MeshMergeUtilities": "UE4Editor-MeshMergeUtilities.dll",
		"MeshPaint": "UE4Editor-MeshPaint.dll",
		"MeshPaintMode": "UE4Editor-MeshPaintMode.dll",
		"MeshReductionInterface": "UE4Editor-MeshReductionInterface.dll",
		"MeshUtilities": "UE4Editor-MeshUtilities.dll",
		"MeshUtilitiesCommon": "UE4Editor-MeshUtilitiesCommon.dll",
		"MessageLog": "UE4Editor-MessageLog.dll",
		"Messaging": "UE4Editor-Messaging.dll",
		"MessagingCommon": "UE4Editor-MessagingCommon.dll",
		"MessagingRpc": "UE4Editor-MessagingRpc.dll",
		"MetalShaderFormat": "UE4Editor-MetalShaderFormat.dll",
		"ModuleUI": "UE4Editor-ModuleUI.dll",
		"MoviePlayer": "UE4Editor-MoviePlayer.dll",
		"MovieScene": "UE4Editor-MovieScene.dll",
		"MovieSceneCapture": "UE4Editor-MovieSceneCapture.dll",
		"MovieSceneCaptureDialog": "UE4Editor-MovieSceneCaptureDialog.dll",
		"MovieSceneTools": "UE4Editor-MovieSceneTools.dll",
		"MovieSceneTracks": "UE4Editor-MovieSceneTracks.dll",
		"MRMesh": "UE4Editor-MRMesh.dll",
		"NavigationSystem": "UE4Editor-NavigationSystem.dll",
		"Navmesh": "UE4Editor-Navmesh.dll",
		"NetCommon": "UE4Editor-NetCommon.dll",
		"NetCore": "UE4Editor-NetCore.dll",
		"NetworkFile": "UE4Editor-NetworkFile.dll",
		"NetworkFileSystem": "UE4Editor-NetworkFileSystem.dll",
		"Networking": "UE4Editor-Networking.dll",
		"NetworkReplayStreaming": "UE4Editor-NetworkReplayStreaming.dll",
		"NewLevelDialog": "UE4Editor-NewLevelDialog.dll",
		"NonRealtimeAudioRenderer": "UE4Editor-NonRealtimeAudioRenderer.dll",
		"NullDrv": "UE4Editor-NullDrv.dll",
		"NullInstallBundleManager": "UE4Editor-NullInstallBundleManager.dll",
		"NullNetworkReplayStreaming": "UE4Editor-NullNetworkReplayStreaming.dll",
		"OpenGLDrv": "UE4Editor-OpenGLDrv.dll",
		"OutputLog": "UE4Editor-OutputLog.dll",
		"Overlay": "UE4Editor-Overlay.dll",
		"OverlayEditor": "UE4Editor-OverlayEditor.dll",
		"PackagesDialog": "UE4Editor-PackagesDialog.dll",
		"PacketHandler": "UE4Editor-PacketHandler.dll",
		"PakFile": "UE4Editor-PakFile.dll",
		"PakFileUtilities": "UE4Editor-PakFileUtilities.dll",
		"PerfCounters": "UE4Editor-PerfCounters.dll",
		"Persona": "UE4Editor-Persona.dll",
		"PhysicsAssetEditor": "UE4Editor-PhysicsAssetEditor.dll",
		"PhysicsCore": "UE4Editor-PhysicsCore.dll",
		"PhysXCooking": "UE4Editor-PhysXCooking.dll",
		"PIEPreviewDeviceProfileSelector": "UE4Editor-PIEPreviewDeviceProfileSelector.dll",
		"PIEPreviewDeviceSpecification": "UE4Editor-PIEPreviewDeviceSpecification.dll",
		"PinnedCommandList": "UE4Editor-PinnedCommandList.dll",
		"PixelInspectorModule": "UE4Editor-PixelInspectorModule.dll",
		"PlacementMode": "UE4Editor-PlacementMode.dll",
		"PListEditor": "UE4Editor-PListEditor.dll",
		"PluginWarden": "UE4Editor-PluginWarden.dll",
		"PortalMessages": "UE4Editor-PortalMessages.dll",
		"PortalProxies": "UE4Editor-PortalProxies.dll",
		"PortalRpc": "UE4Editor-PortalRpc.dll",
		"PortalServices": "UE4Editor-PortalServices.dll",
		"PosixShim": "UE4Editor-PosixShim.dll",
		"PreLoadScreen": "UE4Editor-PreLoadScreen.dll",
		"Profiler": "UE4Editor-Profiler.dll",
		"ProfilerClient": "UE4Editor-ProfilerClient.dll",
		"ProfilerMessages": "UE4Editor-ProfilerMessages.dll",
		"ProfilerService": "UE4Editor-ProfilerService.dll",
		"ProjectLauncher": "UE4Editor-ProjectLauncher.dll",
		"Projects": "UE4Editor-Projects.dll",
		"ProjectSettingsViewer": "UE4Editor-ProjectSettingsViewer.dll",
		"ProjectTargetPlatformEditor": "UE4Editor-ProjectTargetPlatformEditor.dll",
		"PropertyAccess": "UE4Editor-PropertyAccess.dll",
		"PropertyEditor": "UE4Editor-PropertyEditor.dll",
		"PropertyPath": "UE4Editor-PropertyPath.dll",
		"QuadricMeshReduction": "UE4Editor-QuadricMeshReduction.dll",
		"RawMesh": "UE4Editor-RawMesh.dll",
		"RealtimeProfiler": "UE4Editor-RealtimeProfiler.dll",
		"ReliabilityHandlerComponent": "UE4Editor-ReliabilityHandlerComponent.dll",
		"RenderCore": "UE4Editor-RenderCore.dll",
		"Renderer": "UE4Editor-Renderer.dll",
		"RHI": "UE4Editor-RHI.dll",
		"RigVM": "UE4Editor-RigVM.dll",
		"RigVMDeveloper": "UE4Editor-RigVMDeveloper.dll",
		"RSA": "UE4Editor-RSA.dll",
		"RuntimeAssetCache": "UE4Editor-RuntimeAssetCache.dll",
		"SandboxFile": "UE4Editor-SandboxFile.dll",
		"SaveGameNetworkReplayStreaming": "UE4Editor-SaveGameNetworkReplayStreaming.dll",
		"SceneDepthPickerMode": "UE4Editor-SceneDepthPickerMode.dll",
		"SceneOutliner": "UE4Editor-SceneOutliner.dll",
		"ScreenShotComparison": "UE4Editor-ScreenShotComparison.dll",
		"ScreenShotComparisonTools": "UE4Editor-ScreenShotComparisonTools.dll",
		"ScriptDisassembler": "UE4Editor-ScriptDisassembler.dll",
		"Sequencer": "UE4Editor-Sequencer.dll",
		"SequenceRecorder": "UE4Editor-SequenceRecorder.dll",
		"SequenceRecorderSections": "UE4Editor-SequenceRecorderSections.dll",
		"SequencerWidgets": "UE4Editor-SequencerWidgets.dll",
		"Serialization": "UE4Editor-Serialization.dll",
		"SerializedRecorderInterface": "UE4Editor-SerializedRecorderInterface.dll",
		"SessionFrontend": "UE4Editor-SessionFrontend.dll",
		"SessionMessages": "UE4Editor-SessionMessages.dll",
		"SessionServices": "UE4Editor-SessionServices.dll",
		"Settings": "UE4Editor-Settings.dll",
		"SettingsEditor": "UE4Editor-SettingsEditor.dll",
		"ShaderCompilerCommon": "UE4Editor-ShaderCompilerCommon.dll",
		"ShaderFormatD3D": "UE4Editor-ShaderFormatD3D.dll",
		"ShaderFormatOpenGL": "UE4Editor-ShaderFormatOpenGL.dll",
		"ShaderFormatVectorVM": "UE4Editor-ShaderFormatVectorVM.dll",
		"ShaderPreprocessor": "UE4Editor-ShaderPreprocessor.dll",
		"SharedSettingsWidgets": "UE4Editor-SharedSettingsWidgets.dll",
		"SignalProcessing": "UE4Editor-SignalProcessing.dll",
		"SkeletalMeshEditor": "UE4Editor-SkeletalMeshEditor.dll",
		"SkeletalMeshUtilitiesCommon": "UE4Editor-SkeletalMeshUtilitiesCommon.dll",
		"SkeletonEditor": "UE4Editor-SkeletonEditor.dll",
		"SlackIntegrations": "UE4Editor-SlackIntegrations.dll",
		"Slate": "UE4Editor-Slate.dll",
		"SlateCore": "UE4Editor-SlateCore.dll",
		"SlateFileDialogs": "UE4Editor-SlateFileDialogs.dll",
		"SlateNullRenderer": "UE4Editor-SlateNullRenderer.dll",
		"SlateReflector": "UE4Editor-SlateReflector.dll",
		"SlateRHIRenderer": "UE4Editor-SlateRHIRenderer.dll",
		"Sockets": "UE4Editor-Sockets.dll",
		"SoundFieldRendering": "UE4Editor-SoundFieldRendering.dll",
		"SourceCodeAccess": "UE4Editor-SourceCodeAccess.dll",
		"SourceControl": "UE4Editor-SourceControl.dll",
		"SourceControlWindows": "UE4Editor-SourceControlWindows.dll",
		"SSL": "UE4Editor-SSL.dll",
		"StageDataCore": "UE4Editor-StageDataCore.dll",
		"StandaloneRenderer": "UE4Editor-StandaloneRenderer.dll",
		"StaticMeshDescription": "UE4Editor-StaticMeshDescription.dll",
		"StaticMeshEditor": "UE4Editor-StaticMeshEditor.dll",
		"StatsViewer": "UE4Editor-StatsViewer.dll",
		"Stomp": "UE4Editor-Stomp.dll",
		"StreamingFile": "UE4Editor-StreamingFile.dll",
		"StreamingPauseRendering": "UE4Editor-StreamingPauseRendering.dll",
		"StringTableEditor": "UE4Editor-StringTableEditor.dll",
		"StructViewer": "UE4Editor-StructViewer.dll",
		"SwarmInterface": "UE4Editor-SwarmInterface.dll",
		"SynthBenchmark": "UE4Editor-SynthBenchmark.dll",
		"TargetDeviceServices": "UE4Editor-TargetDeviceServices.dll",
		"TargetPlatform": "UE4Editor-TargetPlatform.dll",
		"TaskGraph": "UE4Editor-TaskGraph.dll",
		"TextureCompressor": "UE4Editor-TextureCompressor.dll",
		"TextureEditor": "UE4Editor-TextureEditor.dll",
		"TextureFormatASTC": "UE4Editor-TextureFormatASTC.dll",
		"TextureFormatDXT": "UE4Editor-TextureFormatDXT.dll",
		"TextureFormatETC2": "UE4Editor-TextureFormatETC2.dll",
		"TextureFormatIntelISPCTexComp": "UE4Editor-TextureFormatIntelISPCTexComp.dll",
		"TextureFormatPVR": "UE4Editor-TextureFormatPVR.dll",
		"TextureFormatUncompressed": "UE4Editor-TextureFormatUncompressed.dll",
		"TimeManagement": "UE4Editor-TimeManagement.dll",
		"TimeManagementEditor": "UE4Editor-TimeManagementEditor.dll",
		"Toolbox": "UE4Editor-Toolbox.dll",
		"ToolMenus": "UE4Editor-ToolMenus.dll",
		"ToolMenusEditor": "UE4Editor-ToolMenusEditor.dll",
		"TraceAnalysis": "UE4Editor-TraceAnalysis.dll",
		"TraceInsights": "UE4Editor-TraceInsights.dll",
		"TraceLog": "UE4Editor-TraceLog.dll",
		"TraceServices": "UE4Editor-TraceServices.dll",
		"TranslationEditor": "UE4Editor-TranslationEditor.dll",
		"TreeMap": "UE4Editor-TreeMap.dll",
		"UATHelper": "UE4Editor-UATHelper.dll",
		"UE4Game": "UE4Editor-UE4Game.dll",
		"UELibrary": "UE4Editor-UELibrary.dll",
		"UELibSampleRate": "UE4Editor-UELibSampleRate.dll",
		"UMG": "UE4Editor-UMG.dll",
		"UMGEditor": "UE4Editor-UMGEditor.dll",
		"UndoHistory": "UE4Editor-UndoHistory.dll",
		"UnrealAudio": "UE4Editor-UnrealAudio.dll",
		"UnrealEd": "UE4Editor-UnrealEd.dll",
		"UnrealEdMessages": "UE4Editor-UnrealEdMessages.dll",
		"VectorVM": "UE4Editor-VectorVM.dll",
		"ViewportInteraction": "UE4Editor-ViewportInteraction.dll",
		"ViewportSnapping": "UE4Editor-ViewportSnapping.dll",
		"VirtualTexturingEditor": "UE4Editor-VirtualTexturingEditor.dll",
		"Voice": "UE4Editor-Voice.dll",
		"Voronoi": "UE4Editor-Voronoi.dll",
		"VREditor": "UE4Editor-VREditor.dll",
		"VulkanRHI": "UE4Editor-VulkanRHI.dll",
		"VulkanShaderFormat": "UE4Editor-VulkanShaderFormat.dll",
		"WebBrowser": "UE4Editor-WebBrowser.dll",
		"WebBrowserTexture": "UE4Editor-WebBrowserTexture.dll",
		"WebSockets": "UE4Editor-WebSockets.dll",
		"WidgetCarousel": "UE4Editor-WidgetCarousel.dll",
		"WindowsClientTargetPlatform": "UE4Editor-WindowsClientTargetPlatform.dll",
		"WindowsNoEditorTargetPlatform": "UE4Editor-WindowsNoEditorTargetPlatform.dll",
		"WindowsPlatformEditor": "UE4Editor-WindowsPlatformEditor.dll",
		"WindowsPlatformFeatures": "UE4Editor-WindowsPlatformFeatures.dll",
		"WindowsServerTargetPlatform": "UE4Editor-WindowsServerTargetPlatform.dll",
		"WindowsTargetPlatform": "UE4Editor-WindowsTargetPlatform.dll",
		"WorkspaceMenuStructure": "UE4Editor-WorkspaceMenuStructure.dll",
		"WorldBrowser": "UE4Editor-WorldBrowser.dll",
		"XAudio2": "UE4Editor-XAudio2.dll",
		"XmlParser": "UE4Editor-XmlParser.dll",
		"XMPP": "UE4Editor-XMPP.dll"
	}
}