{
	"BuildId": "16bafe9e-c8a1-43a1-80f6-36bc6da91375",
	"Modules": 
	{
		"Analytics": "UnrealPak-Analytics.dll",
		"BuildSettings": "UnrealPak-BuildSettings.dll",
		"Core": "UnrealPak-Core.dll",
		"CoreUObject": "UnrealPak-CoreUObject.dll",
		"DerivedDataCache": "UnrealPak-DerivedDataCache.dll",
		"Json": "UnrealPak-Json.dll",
		"PakFile": "UnrealPak-PakFile.dll",
		"PakFileUtilities": "UnrealPak-PakFileUtilities.dll",
		"Projects": "UnrealPak-Projects.dll",
		"RSA": "UnrealPak-RSA.dll",
		"SSL": "UnrealPak-SSL.dll",
		"TraceLog": "UnrealPak-TraceLog.dll"
	}
}