/MANIFEST:EMBED
/MANIFESTINPUT:D:\____UE4_27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\____UE4_27\Engine\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\UE4Editor\Development\OculusAudio\Module.OculusAudio.cpp.obj"
"D:\____UE4_27\Engine\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\UE4Editor\Development\OculusAudio\Module.OculusAudio.gen.cpp.obj"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\____UE4_27\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\X3DAudio.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"D:\____UE4_27\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioMixer\UE4Editor-AudioMixer.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SoundFieldRendering\UE4Editor-SoundFieldRendering.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SignalProcessing\UE4Editor-SignalProcessing.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioExtensions\UE4Editor-AudioExtensions.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\XAudio2\UE4Editor-XAudio2.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"legacy_stdio_definitions.lib"
/OUT:"D:\____UE4_27\Engine\Plugins\Runtime\Oculus\OculusAudio\Binaries\Win64\UE4Editor-OculusAudio.dll"
/IMPLIB:"D:\____UE4_27\Engine\Plugins\Runtime\Oculus\OculusAudio\Intermediate\Build\Win64\UE4Editor\Development\OculusAudio\UE4Editor-OculusAudio.suppressed.lib"
/PDB:"D:\____UE4_27\Engine\Plugins\Runtime\Oculus\OculusAudio\Binaries\Win64\UE4Editor-OculusAudio.pdb"
/ignore:4078