/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE4\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorder\Module.TakeRecorder.cpp.obj"
"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorder\Module.TakeRecorder.gen.cpp.obj"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\AppFramework\UE4Editor-AppFramework.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowser\UE4Editor-ContentBrowser.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"D:\UE4\Engine\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\UE4Editor\Development\LevelSequenceEditor\UE4Editor-LevelSequenceEditor.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTools\UE4Editor-MovieSceneTools.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakesCore\UE4Editor-TakesCore.lib"
"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeMovieScene\UE4Editor-TakeMovieScene.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\TimeManagement\UE4Editor-TimeManagement.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Settings\UE4Editor-Settings.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\WorkspaceMenuStructure\UE4Editor-WorkspaceMenuStructure.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Analytics\UE4Editor-Analytics.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeTrackRecorders\UE4Editor-TakeTrackRecorders.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\SerializedRecorderInterface\UE4Editor-SerializedRecorderInterface.lib"
"D:\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sequencer\UE4Editor-Sequencer.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.dll"
/IMPLIB:"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorder\UE4Editor-TakeRecorder.suppressed.lib"
/PDB:"D:\UE4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.pdb"
/ignore:4078