/MANIFEST:EMBED
/MANIFESTINPUT:D:\UnrealEngine\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"GFSDK_Aftermath_Lib.x64.dll"
/DELAYLOAD:"vulkan-1.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\UE4Editor\Development\OculusHMD\Module.OculusHMD.cpp.obj"
"D:\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\UE4Editor\Development\OculusHMD\Module.OculusHMD.gen.cpp.obj"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\d3d9.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\d3d11.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\d3dcompiler.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\d3dx11.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dinput8.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\X3DAudio.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\nvapi\amd64\nvapi64.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\X3DAudio.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\xapobase.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\XAPOFX.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Windows\DirectX\Lib\x64\dsound.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\NVIDIA\NVaftermath\lib\x64\GFSDK_Aftermath_Lib.x64.lib"
"D:\UnrealEngine\Engine\Source\ThirdParty\Intel\MetricsDiscovery\MetricsDiscoveryHelper\build\lib\x64-md-release\metrics_discovery_helper.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Analytics\UE4Editor-Analytics.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenGLDrv\UE4Editor-OpenGLDrv.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\VulkanRHI\UE4Editor-VulkanRHI.lib"
"D:\UnrealEngine\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\D3D11RHI\UE4Editor-D3D11RHI.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\D3D12RHI\UE4Editor-D3D12RHI.lib"
"D:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opengl32.lib"
/OUT:"D:\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll"
/IMPLIB:"D:\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Intermediate\Build\Win64\UE4Editor\Development\OculusHMD\UE4Editor-OculusHMD.suppressed.lib"
/PDB:"D:\UnrealEngine\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.pdb"
/ignore:4078