/MANIFEST:EMBED
/MANIFESTINPUT:D:\____UE4_27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorderSources\Module.TakeRecorderSources.cpp.obj"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorderSources\Module.TakeRecorderSources.gen.cpp.obj"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CinematicCamera\UE4Editor-CinematicCamera.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"D:\____UE4_27\Engine\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\UE4Editor\Development\LevelSequenceEditor\UE4Editor-LevelSequenceEditor.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTracks\UE4Editor-MovieSceneTracks.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SceneOutliner\UE4Editor-SceneOutliner.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SequenceRecorder\UE4Editor-SequenceRecorder.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SerializedRecorderInterface\UE4Editor-SerializedRecorderInterface.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakesCore\UE4Editor-TakesCore.lib"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorder\UE4Editor-TakeRecorder.lib"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeMovieScene\UE4Editor-TakeMovieScene.lib"
"D:\____UE4_27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeTrackRecorders\UE4Editor-TakeTrackRecorders.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorderSources.dll"
/IMPLIB:"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Intermediate\Build\Win64\UE4Editor\Development\TakeRecorderSources\UE4Editor-TakeRecorderSources.suppressed.lib"
/PDB:"D:\____UE4_27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorderSources.pdb"
/ignore:4078